<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toyota celica - Rally</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="shortcut icon" href="../img/logo toyota celica.png">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body class="body_black">
    <header class="header_img">
        <img src="../img/ToyotaLogo1989.png" alt="logo toyota rojo" class="toyotaLogo logo">
    </header>
    <!-- inicio menu desplegable  -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <!-- container menu -->
        <div class="container-fluid">
          
  
          <!-- button  -->
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#menuLateral"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <!-- inicio menu -->
          <section
            class="offcanvas offcanvas-start"
            id="menuLateral"
            tabindex="-1"
          >
            <div class="offcanvas-header" data-bs-theme="dark">
              <h5 class="offcanvas-title text-info"><img src="../img/logotoyotacelica.png" alt="antiguo logo de toyota celica" class="imagenLogo"></h5>
              <button
                class="btn-close"
                type="button"
                aria-label="Close"
                data-bs-dismiss="offcanvas"
              ></button>
            </div>
            <!-- menu links-->
            <div
              class="offcanvas-body d-flex flex-column justify-content-between px-0"
            >
            <ul class="navbar-nav fs-5 justify-content-evenly">
                <li class="nav-item p-3 py-md-1">
                  <a href="../index.html" class="nav-link">Inicio</a>
                </li>
                <li class="nav-item p-3 py-md-1">
                  <a href="./gallery.html" class="nav-link">Galeria</a>
                </li>
                <li class="nav-item p-3 py-md-1">
                  <a href="./rally.html" class="nav-link actualPag">Rally</a>
                </li>
                <li class="nav-item p-3 py-md-1">
                  <a href="./southside.html" class="nav-link">South-Side</a>
                </li>
                <li class="nav-item p-3 py-md-1">
                    <a href="./specifications.html" class="nav-link">Especificaciones</a>
                  </li>
              </ul>
              
            </div>
          </section>
        </div>
      </nav>
      <!-- noticia  -->
    <h2 class="titulo">Historia Del toyota celica en el rally</h2>
    <section class="box_sect_div_p">
            <div class="containerImg">
                <img src="../img/toyotacelicaRally2.jpg" alt="toyota celica de 1974 color rojo" class="containerImg">
            </div>
            
            <div class="cajaText">
                <p>Década de 1970: El Toyota Celica hizo su debut en el mundo del rally a mediados de la década de 1970. En ese momento, participó en competiciones de rally en Japón y en otros lugares. Aunque la primera generación del Celica era principalmente de tracción trasera, demostró ser un competidor capaz en su categoría.</br>
                </br>
                Década de 1980: La segunda y tercera generación del Celica se destacaron en rally durante la década de 1980. La introducción de tracción en las cuatro ruedas (4WD) en algunos modelos, como el Celica GT-Four, fue un avance crucial que lo convirtió en un contendiente más fuerte en condiciones de terreno variado y climas adversos. Ganó títulos y competiciones notables durante esta década.</br>
                </br>
                Década de 1990: La cuarta y quinta generación del Celica continuaron su legado en rally. El Celica GT-Four de cuarta generación, en particular, fue muy exitoso y ganó el Campeonato Mundial de Rally en 1990, destacando su destreza en competencias internacionales.</br>
                </br>
            </div>

            <div class="containerImg">
                    <img src="../img/toyotacelicaRally3.jpg" alt="toyota celica de 1974 color rojo" class="containerImg">
            </div>

            <div>
                <p>Rally Safari y Otros Desafíos: El Celica se enfrentó a rallys desafiantes como el Rally Safari en África, que puso a prueba la resistencia de los vehículos en terrenos extremadamente difíciles. El Celica demostró su capacidad para sobrevivir y competir en estos entornos hostiles.</br>
            </br>
            Legado y Admiración: La participación del Celica en rally dejó una huella duradera en la historia del automovilismo. Aunque Toyota discontinuó la producción del Celica en 2006, su legado como un automóvil deportivo versátil y exitoso en rally sigue siendo admirado por fanáticos y entusiastas de los deportes de motor en todo el mundo.</br>
            </br>
            En resumen, el Toyota Celica se destacó en rally a lo largo de varias décadas, ganando títulos y carreras importantes. Su éxito en esta disciplina contribuyó a consolidar su reputación como un automóvil deportivo emocionante y versátil que dejó una marca indeleble en la historia del automovilismo.
            </p>
        </div>
    </section>

    <!-- marca de agua  -->
    <div class="footer">
      <p>&copy; 2023 Tu Sitio Web. Todos los derechos reservados.</p>
      <br>
      <br>
      <form action="destino.php" method="get" enctype="">
        <label for="name" name="name">envianos tu opinion</label>
        <input type="text" name="name">
    
          <input type="submit" value="enviar">
      </form>
  </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
</body>
</html>